# GeolettApi

./: GeolettApi.sln  README.md  catalog-info.yaml
.security/: description.yaml
.security/risc/: risc-default.risc.yaml
.sikkerhet/: beskrivelse.yaml
scripts/: add-migration.cmd  update-database.cmd
src/GeolettApi.Application/: GeolettApi.Application.csproj  IUrlProvider.cs
src/GeolettApi.Application/Attributes/: SwaggerIgnoreAttribute.cs
src/GeolettApi.Application/Configuration/: ApiUrlsConfiguration.cs
src/GeolettApi.Application/Exceptions/: InvalidModelException.cs  WorkProcessException.cs
src/GeolettApi.Application/Helpers/: ValidationHelper.cs
src/GeolettApi.Application/Mapping/: DataSetViewModelMapper.cs  IViewModelMapper.cs  LinkViewModelMapper.cs  ObjectTypeViewModelMapper.cs  OrganizationViewModelMapper.cs  ReferenceViewModelMapper.cs  RegisterItemLinkViewModelMapper.cs  RegisterItemViewModelMapper.cs  ValidationErrorViewModelMapper.cs
src/GeolettApi.Application/Models/: DataSetViewModel.cs  ErrorViewModel.cs  Geolett.cs  LinkViewModel.cs  ObjectTypeViewModel.cs  OptionsViewModel.cs  OrganizationViewModel.cs  ReferenceViewModel.cs  RegisterItemLinkViewModel.cs  RegisterItemViewModel.cs  SetupViewModel.cs  TranslationViewModel.cs  UserViewModel.cs  ViewModelWithValidation.cs
src/GeolettApi.Application/Queries/: DataSetQuery.cs  IAsyncQuery.cs  IOrganizationQuery.cs  IRegisterItemQuery.cs  OrganizationQuery.cs  RegisterItemQuery.cs
src/GeolettApi.Application/Resources/: AppTextResource.cs  ValidationResource.Designer.cs  ValidationResource.cs  ValidationResource.resx
src/GeolettApi.Application/Services/: IRegisterItemService.cs  ISetupService.cs  RegisterItemService.cs  SetupService.cs
src/GeolettApi.Application/Services/Authorization/: ActivityAccess.cs  AuthorizationException.cs  AuthorizationService.cs  IAuthorizationService.cs  UserActivity.cs
src/GeolettApi.Application/Services/Authorization/GeoID/: GeoIDConfiguration.cs  GeoIDService.cs  GeonorgeRole.cs  IGeoIDService.cs
src/GeolettApi.Application/Validation/: DataSetValidator.cs  LinkValidator.cs  ObjectTypeValidator.cs  ReferenceValidator.cs  RegisterItemValidator.cs
src/GeolettApi.Domain/: GeolettApi.Domain.csproj
src/GeolettApi.Domain/Attributes/: LocalizedDescriptionAttribute.cs
src/GeolettApi.Domain/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
src/GeolettApi.Domain/Models/: DataSet.cs  EntityBase.cs  Enums.cs  Link.cs  ObjectType.cs  Organization.cs  Reference.cs  RegisterItem.cs  RegisterItemLink.cs  SelectOption.cs  ValidatableEntity.cs
src/GeolettApi.Domain/Repositories/: IRepository.cs
src/GeolettApi.Domain/Resources/: EnumResource.Designer.cs  EnumResource.cs  EnumResource.resx
src/GeolettApi.Infrastructure/: GeolettApi.Infrastructure.csproj
src/GeolettApi.Infrastructure/DataModel/: DataSeeder.cs  GeolettContext.cs
src/GeolettApi.Infrastructure/DataModel/EntityConfiguration/: DataSetConfiguration.cs  LinkConfiguration.cs  ObjectTypeConfiguration.cs  OrganizationConfiguration.cs  ReferenceConfiguration.cs  RegisterItemConfiguration.cs  RegisterItemLinkConfiguration.cs
src/GeolettApi.Infrastructure/DataModel/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWork.cs  UnitOfWorkManager.cs
src/GeolettApi.Infrastructure/Migrations/: 20210126142844_Initial.Designer.cs  20210126142844_Initial.cs  20210128170246_Initial.Designer.cs  20210128170246_Initial.cs  20210304111517_AddRegisterItemUuid.Designer.cs  20210304111517_AddRegisterItemUuid.cs  20210304144306_AddRegisterOwner.Designer.cs  20210304144306_AddRegisterOwner.cs  20210427090927_AddDatasetUuidMetadata.Designer.cs  20210427090927_AddDatasetUuidMetadata.cs  20210916101306_AddBufferPossibleMeasures.Designer.cs  20210916101306_AddBufferPossibleMeasures.cs  20220221114209_AddStatuses.Designer.cs  20220221114209_AddStatuses.cs  20240627081631_AddDegreeRisk.Designer.cs  20240627081631_AddDegreeRisk.cs  20241128085251_AddTheme.Designer.cs  20241128085251_AddTheme.cs  20250313122132_RemoveNotRequiredFields.Designer.cs  20250313122132_RemoveNotRequiredFields.cs  GeolettContextModelSnapshot.cs
src/GeolettApi.Infrastructure/Repositories/: RegisterItemRepository.cs
src/GeolettApi.Web/: GeolettApi.Web.csproj  GeolettUrlProvider.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GeolettApi.Web/Configuration/: EntityFrameworkConfiguration.cs  SerilogConfiguration.cs  SwaggerExcludePropertySchemaFilter.cs
src/GeolettApi.Web/Controllers/: BaseController.cs  DataSetController.cs  GeolettController.cs  OptionsController.cs  OrganizationController.cs  RegisterItemController.cs  SetupController.cs  UserController.cs
src/GeolettApi.Web/Extensions/: HostingEnvironmentExtensions.cs
src/GeolettApi.Web/Properties/: launchSettings.json
